WpfApp1.App/Views/ActivityListView.xaml

<UserControl x:Class="WpfApp1.App.Views.ActivityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
             xmlns:converters="clr-namespace:WpfApp1.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ActivityListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="TODOS" Style="{StaticResource BasicButton}" Command="{Binding GoToTodoListViewCommand}"/>
                    <Button Content="ACTIVITIES" Style="{StaticResource BasicButton}"/>
                    <Button Content="TAGS" Style="{StaticResource BasicButton}" Command="{Binding GoToTagListViewCommand}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT" Style="{StaticResource BasicButton}" Command="{Binding LogOutCommand}"/>
                    <Button Content="PROFILE" Style="{StaticResource BasicButton}" Command="{Binding GoToEditUserViewCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TODOLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="ACTIVITY LIST"
                           Style="{StaticResource Heading}"/>
                
                <Button Content="CREATE ACTIVITY" 
                        Style="{StaticResource GreenButton}" 
                        Width="200"
                        Command="{Binding GoToCreateActivityCommand}"/>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,10">
                    <!-- DATETIME FILTERS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="From: "/>
                        
                        <Border Grid.Row="0" 
                                Grid.Column="1"
                                Style="{StaticResource BasicBorder}">
                            <xctk:DateTimePicker Format="Custom" 
                                                 FormatString="dd.MM.yyyy HH:mm" 
                                                 Style="{StaticResource BasicDateTime}"
                                                 Value="{Binding From}"/>
                        </Border>
                        
                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               Content="To: "/>
                        
                        <Border Grid.Row="1"  
                                Grid.Column="1"
                                Style="{StaticResource BasicBorder}">
                            <xctk:DateTimePicker Grid.Column="3" 
                                                 Format="Custom" 
                                                 FormatString="dd.MM.yyyy HH:mm"
                                                 Style="{StaticResource BasicDateTime}"
                                                 Value="{Binding To}"/>
                        </Border>
                    </Grid>
                    
                    <Label Content="Tag: "
                           VerticalAlignment="Center"/>
                    
                    <Border Style="{StaticResource BasicBorder}">
                        <ComboBox ItemsSource="{Binding Tags}"
                                  SelectedItem="{Binding SelectedTag}"
                                  Style="{StaticResource BasicComboBox}"
                                  Width="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </Border>
                    
                    <Button Command="{Binding ApplyFilterCommand}"
                            Content="Apply filter"
                            Style="{StaticResource OrangeButton}"/>
                    
                    <Button Command="{Binding ListAllCommand}"
                            Content="List all"
                            Style="{StaticResource OrangeButton}"/>
                </StackPanel>
                
            </StackPanel>
            
           <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Activities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFF4E7" BorderBrush="#FF8200" BorderThickness="2" Margin="5" Padding="10" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="3"
                                               Width="10"
                                               MinHeight="10"
                                               RadiusX="5"
                                               RadiusY="5">
                                        <Rectangle.Fill>
                                            <Binding Path="Color">
                                                <Binding.Converter>
                                                    <converters:ColorToBrushConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Style="{StaticResource InnerTextBlock}"
                                               Margin="5,0,0,0"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               Text="{Binding Name}" />
                                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical"
                                                HorizontalAlignment="Right">
                                        <ItemsControl ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10"
                                                                 Height="10">
                                                            <Ellipse.Fill>
                                                                <Binding Path="Color">
                                                                    <Binding.Converter>
                                                                        <converters:ColorToBrushConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock Style="{StaticResource InnerTextBlock}"
                                                                   Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource InnerTextBlock}"
                                                   FontWeight="Bold"
                                                   Text="FROM: " />
                                        <TextBlock Style="{StaticResource InnerTextBlock}"
                                                   Text="{Binding DateTimeFrom}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource InnerTextBlock}"
                                                   FontWeight="Bold"
                                                   Text="TO: " />
                                        <TextBlock Style="{StaticResource InnerTextBlock}"
                                                   Text="{Binding DateTimeTo}" />
                                    </StackPanel>
                                    <Button Grid.Row="2"
                                            Grid.Column="2"
                                            Style="{StaticResource BasicButton}"
                                            HorizontalAlignment="Right"
                                            Content="EDIT"
                                            Command="{Binding DataContext.GoToEditActivityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
