WpfApp1.App/Views/ActivityDetailView.xaml

<UserControl x:Class="WpfApp1.App.Views.ActivityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="TODOS" Style="{StaticResource BasicButton}"/>
                    <Button Content="EVENTS" Style="{StaticResource BasicButton}"/>
                    <Button Content="TAGS" Style="{StaticResource BasicButton}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT" Style="{StaticResource BasicButton}"/>
                    <Button Content="PROFILE" Style="{StaticResource BasicButton}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TODOLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="ACTIVITY DETAIL" 
                           Margin="5,0,0,0"
                           Style="{StaticResource Heading}"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <!-- ACTIVITY NAME -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="Name: "/>
                        <TextBlock Text="THIS IS ACTIVITY NAME"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- ACTIVITY DESCRIPTION -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="Description: "/>
                        <TextBlock Text="Now this is some description of a particular activity."
                                   TextWrapping="Wrap"
                                   FontStyle="Italic"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- DATE FROM -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="From: "/>
                        <TextBlock Text="SOME DATE"
                                   TextWrapping="Wrap"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- DATE TO -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="To: "/>
                        <TextBlock Text="SOME DATE"
                                   TextWrapping="Wrap"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- COLOR -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="Color: "/>
                        <Rectangle MinWidth="10"
                                   MinHeight="5"
                                   Fill="Red"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- TAGS -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="Tags: "/>
                        <TextBlock Text="LIST OF TAGS OR SMTH"
                                   TextWrapping="Wrap"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- INVITED PEOPLE -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" 
                                   Text="Invited: "/>
                        <TextBlock Text="I think a LIST, OF, SOME, PEOPLE, IDK, MAN"
                                   TextWrapping="Wrap"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
