WpfApp1.App/Views/ActivityListView.xaml

<UserControl x:Class="WpfApp1.App.Views.ActivityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ActivityListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="TODOS" Style="{StaticResource BasicButton}" Command="{Binding GoToTodoListViewCommand}"/>
                    <Button Content="ACTIVITIES" Style="{StaticResource BasicButton}"/>
                    <Button Content="TAGS" Style="{StaticResource BasicButton}" Command="{Binding GoToTagListViewCommand}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT" Style="{StaticResource BasicButton}" Command="{Binding LogOutCommand}"/>
                    <Button Content="PROFILE" Style="{StaticResource BasicButton}" Command="{Binding GoToEditUserViewCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TODOLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="ACTIVITY LIST" Style="{StaticResource Heading}"/>
                <Button Content="CREATE ACTIVITY" 
                        Style="{StaticResource GreenButton}" 
                        Width="200"
                        Command="{Binding GoToCreateActivityCommand}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="From :"></Label>
                    <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding From}" Grid.Column="1"></xctk:DateTimePicker>
                    <Label Grid.Column="2" Content="To :"></Label>
                    <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding To}" Grid.Column="3"></xctk:DateTimePicker>
                    <Label Grid.Column="4" Content="Tag :"></Label>
                    <ComboBox Grid.Column="5" 
                              ItemsSource="{Binding Tags}"
                              SelectedItem="{Binding SelectedTag}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="6" 
                        Command="{Binding ApplyFilterCommand}"
                        Content="Apply filter">
                    </Button>
                    <Button Grid.Column="7" 
                            Command="{Binding }"
                            Content="List all">
                    </Button>
                </Grid>
                
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="10">
                    <!-- ITEM -->
                    <Border Background="#FFF4E7" BorderBrush="#FF8200" BorderThickness="2" Margin="5" Padding="10" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- COLOR -->
                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Width="10"
                                       MinHeight="10"
                                       Fill="Red"/>
                            <!-- NAME -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource InnerTextBlock}"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Text="ACTIVITY NAME"/>
                            <!-- TAGS -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2" 
                                       Grid.RowSpan="2"
                                       Style="{StaticResource InnerTextBlock}"
                                       HorizontalAlignment="Right"
                                       Foreground="Gray"
                                       Text="SOME TAGS"/>
                            <!-- FROM -->
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource InnerTextBlock}"
                                           FontWeight="Bold"
                                           Text="FROM: "/>
                                <TextBlock Style="{StaticResource InnerTextBlock}"
                                           Text="Datetime From"/>
                            </StackPanel>
                            <!-- TO -->
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource InnerTextBlock}"
                                           FontWeight="Bold"
                                           Text="TO: "/>
                                <TextBlock Style="{StaticResource InnerTextBlock}"
                                           Text="Datetime To"/>
                            </StackPanel>
                            <!-- EDIT BUTTON -->
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource BasicButton}"
                                    HorizontalAlignment="Right"
                                    Content="EDIT"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
