WpfApp1.App/Views/ActivityListView.xaml

<UserControl x:Class="WpfApp1.App.Views.ActivityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="TODOS" Style="{StaticResource BasicButton}"/>
                    <Button Content="EVENTS" Style="{StaticResource BasicButton}"/>
                    <Button Content="TAGS" Style="{StaticResource BasicButton}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT" Style="{StaticResource BasicButton}"/>
                    <Button Content="PROFILE" Style="{StaticResource BasicButton}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TODOLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="TODO LIST" Style="{StaticResource Heading}"/>
                <Button Content="CREATE TODO" Style="{StaticResource GreenButton}" Width="200"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="10">
                    <!-- ITEM -->
                    <Border Background="#FFF4E7" BorderBrush="#FF8200" BorderThickness="2" Margin="5" Padding="10" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- COLOR -->
                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Width="10"
                                       MinHeight="10"
                                       Fill="Red"/>
                            <!-- NAME -->
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Style="{StaticResource InnerTextBox}"
                                     Margin="5,0,0,0"
                                     FontWeight="Bold"
                                     FontSize="18"
                                     Text="ACTIVITY NAME"/>
                            <!-- TAGS -->
                            <TextBox Grid.Row="0"
                                     Grid.Column="2" 
                                     Grid.RowSpan="2"
                                     Style="{StaticResource InnerTextBox}"
                                     HorizontalAlignment="Right"
                                     Foreground="Gray"
                                     Text="SOME TAGS"/>
                            <!-- FROM -->
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                <TextBox Style="{StaticResource InnerTextBox}"
                                         FontWeight="Bold"
                                         Text="FROM: "/>
                                <TextBox Style="{StaticResource InnerTextBox}"
                                         Text="Datetime From"/>
                            </StackPanel>
                            <!-- TO -->
                            <StackPanel Grid.Row="2"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                <TextBox Style="{StaticResource InnerTextBox}"
                                         FontWeight="Bold"
                                         Text="TO: "/>
                                <TextBox Style="{StaticResource InnerTextBox}"
                                         Text="Datetime To"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
