WpfApp1.App/Views/CreateActivityView.xaml

<UserControl x:Class="WpfApp1.App.Views.CreateActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             xmlns:converters="clr-namespace:WpfApp1.App.Converters"
             xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
             Background="#FFF4E7"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateActivityViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Create Activity" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>
        
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center">
            <StackPanel Width="500"
                        HorizontalAlignment="Center">
                
                <Label Content="Activity Name:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <TextBox Style="{StaticResource BasicTextBox}"
                         Margin="0,0,0,10"
                         Text="{Binding Activity.Name}"/>
                
                <Label Content="Activity Description:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <TextBox Style="{StaticResource BasicTextBox}"
                         Margin="0,0,0,10"
                         Text="{Binding Activity.Description}"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                Margin="5">
                        <Label Content="Date From:"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"/>

                        <Border Style="{StaticResource BasicBorder}"
                                HorizontalAlignment="Left">
                            <xctk:DateTimePicker Format="Custom" 
                                                 FormatString="dd.MM.yyyy"
                                                 Style="{StaticResource BasicDateTime}"
                                                 Value="{Binding Activity.DateTimeFrom}"/>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                Margin="5">
                        <Label Content="Date To:"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"/>

                        <Border Style="{StaticResource BasicBorder}"
                                HorizontalAlignment="Left">
                            <xctk:DateTimePicker Format="Custom" 
                                                 FormatString="dd.MM.yyyy"
                                                 Style="{StaticResource BasicDateTime}"
                                                 Value="{Binding Activity.DateTimeTo}"/>
                        </Border>
                    </StackPanel>
                    
                </Grid>
                
                <Label Content="Pick a color:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>
                
                <Border Style="{StaticResource BasicBorder}"
                        HorizontalAlignment="Left">
                    <xctk:ColorPicker Name="ColorPicker"
                                      Style="{StaticResource BasicColorPicker}">
                        <xctk:ColorPicker.SelectedColor>
                            <Binding Path="Activity.Color">
                                <Binding.Converter>
                                    <converters:MediaColorToDrawingColorConverter />
                                </Binding.Converter>
                            </Binding>
                        </xctk:ColorPicker.SelectedColor>
                    </xctk:ColorPicker>
                </Border>
                
                <Label Content="Select a Tag:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>
                
                <Border Style="{StaticResource BasicBorder}"
                        HorizontalAlignment="Left"
                        Padding="5">
                    <ItemsControl ItemsSource="{Binding AvailableTagsSelect}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding  Name}" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
                <Label Content="Select attendees:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>
                
                <Border Style="{StaticResource BasicBorder}"
                        HorizontalAlignment="Left"
                        Padding="5">
                    <ItemsControl ItemsSource="{Binding AvailableUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding  UserName}" 
                                          IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="10">
                    <Button Style="{StaticResource RedButton}" 
                            Content="Dismiss"
                            Command="{Binding GoToActivityListCommand}"/>
                    
                    <Button Style="{StaticResource GreenButton}"
                            Content="Create"
                            Command="{Binding CreateActivityCommand}"/>
                </StackPanel>    
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
