WpfApp1.App/Views/CreateUserView.xaml

<UserControl x:Class="WpfApp1.App.Views.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.App.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        Background="#FFF4E7"
        d:DataContext="{d:DesignInstance Type=viewModels:CreateUserViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Create User" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <Border Grid.Row="2"
                Style="{StaticResource CreateUserImage}">
            <Image x:Name="userImage"
                   Width="100"
                   Height="100"/>
        </Border>
        
        <Label Grid.Row="3"
               Content="Profile Name:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="150,0,0,0"/>

        <TextBox Grid.Row="4"
                 x:Name="usernameInput"
                 Style="{StaticResource BasicTextBox}"
                 Margin="0,0,0,20"
                 Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="5"
               Content="Profile Picture Link:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="150,0,0,0"/>

        <TextBox Grid.Row="6"
                 x:Name="imageLinkInput"
                 Style="{StaticResource BasicTextBox}"
                 Margin="0,0,0,10"
                 Text="{Binding User.ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7"
               Content="Full Name:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="150,0,0,0"/>

        <TextBox Grid.Row="8"
                 x:Name="Fullname"
                 Style="{StaticResource BasicTextBox}"
                 Margin="0,0,0,10"
                 Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="dismissButton" Style="{StaticResource RedButton}" Content="Dismiss"/>
            <Button x:Name="createUserButton"
                    Style="{StaticResource GreenButton}"
                    Content="Create"
                    Command="{Binding CreateUserCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
