WpfApp1.App/Views/CreateTagView.xaml

<UserControl x:Class="WpfApp1.App.Views.CreateTagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.App.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:WpfApp1.App.Converters"
        mc:Ignorable="d"
        Background="#FFF4E7"
        d:DataContext="{d:DesignInstance Type=viewModels:CreateTagViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Create Tag" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>
        
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center">
            <StackPanel Width="500"
                        HorizontalAlignment="Center">
                
                <Label Content="Tag Name:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <TextBox Style="{StaticResource BasicTextBox}"
                         Margin="0,0,0,10"
                         Text="{Binding Tag.Name, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- color picker-->
                <xctk:ColorPicker Name="ColorPicker">
                    <xctk:ColorPicker.SelectedColor>
                        <Binding Path="Tag.Color">
                            <Binding.Converter>
                                <converters:MediaColorToDrawingColorConverter />
                            </Binding.Converter>
                        </Binding>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="10">
                    <Button Style="{StaticResource RedButton}" 
                            Content="Dismiss"
                            Command="{Binding GoToTagListViewCommand}"/>
                    
                    <Button Style="{StaticResource GreenButton}"
                            Content="Create"
                            Command="{Binding CreateTagCommand}"/>
                </StackPanel>    
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
