WpfApp1.App/Views/EditUserView.xaml

<UserControl x:Class="WpfApp1.App.Views.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.App.Views"
        xmlns:converters="clr-namespace:WpfApp1.App.Converters"
        xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
        mc:Ignorable="d"
        Background="#FFF4E7"
        d:DataContext="{d:DesignInstance Type=viewModels:EditUserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Edit User" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>
        
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center">
            <StackPanel Width="500"
                        HorizontalAlignment="Center">
                <Border Style="{StaticResource CreateUserImage}">
                    <Image Width="100"
                           Height="100"
                           Stretch="UniformToFill">
                        <Image.Source>
                            <Binding Path="User.ImageUrl">
                                <Binding.Converter>
                                    <converters:UrlImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
                
                <Label Content="User Name:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <TextBox Style="{StaticResource BasicTextBox}"
                         Margin="0,0,0,10"
                         Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Full Name:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <TextBox Style="{StaticResource BasicTextBox}"
                         Margin="0,0,0,10"
                         Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Profile Picture Link:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>

                <TextBox Style="{StaticResource BasicTextBox}"
                         Margin="0,0,0,10"
                         Text="{Binding User.ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="10">
                    <Button Style="{StaticResource RedButton}" 
                            Content="Delete User"
                            Command="{Binding DeleteUserCommand}"/>
                    
                    <Button Style="{StaticResource OrangeButton}"
                            Content="Dismiss"
                            Command="{Binding GoToTodoListViewCommand}"/>
                    
                    <Button Style="{StaticResource GreenButton}"
                            Content="Save Changes"
                            Command="{Binding EditUserCommand}"/>
                </StackPanel>    
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
