WpfApp1.App/Views/EditUserView.xaml

<Window x:Class="WpfApp1.App.Views.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.App.Views"
        mc:Ignorable="d"
        Title="EditUserView" Height="450" Width="800" Background="#FFF4E7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Edit User" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <Border Grid.Row="2" Style="{StaticResource CreateUserImage}">
            <Image x:Name="userImage" Width="100" Height="100"/>
        </Border>
        
        <Label Grid.Row="3" Content="Profile Name:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,0"/>
        <TextBox Grid.Row="4" x:Name="usernameInput" Style="{StaticResource BasicTextBox}" Margin="0,0,0,20"/>
        
        <Label Grid.Row="5" Content="Profile Picture Link:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,0"/>
        <TextBox Grid.Row="6" x:Name="imageLinkInput" Style="{StaticResource BasicTextBox}" Margin="0,0,0,10"/>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="deleteUserButton" Style="{StaticResource BasicButton}" Content="Delete User"/>
            <Button x:Name="dismissButton" Style="{StaticResource BasicButton}" Content="Dismiss"/>
            <Button x:Name="saveChangesButton" Style="{StaticResource BasicButton}" Content="Save Changes"/>
        </StackPanel>
    </Grid>
</Window>
