WpfApp1.App/Views/HomeView.xaml

<UserControl x:Class="WpfApp1.App.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:WpfApp1.APP.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.App.Views"
        xmlns:converters="clr-namespace:WpfApp1.App.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" /><!--Headline-->
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" /><!--User list-->
            <RowDefinition Height="2*" /><!--Create user button-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" TextAlignment="Center" Text="WellPerforming Funny App 1" FontSize="50" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" Foreground="Black"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <!-- SCROLLBAR THUMB -->
                    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
                        <Setter Property="Background" Value="#FFF4E7"/>
                        <Setter Property="BorderBrush" Value="#FF8200"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>

                    <!-- SCROLLBAR BUTTON -->
                    <Style x:Key="ScrollBarLineButton" TargetType="RepeatButton">
                        <Setter Property="Background" Value="#FFF4E7"/>
                        <Setter Property="Foreground" Value="#FF8200"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- SCROLLBAR STYLE -->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid>
                                        <Track x:Name="PART_Track" IsDirectionReversed="False">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.LineUpCommand" Style="{StaticResource ScrollBarLineButton}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.LineDownCommand" Style="{StaticResource ScrollBarLineButton}"/>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- USER LOGIN ICONS -->
                            <Button Command="{Binding DataContext.GoToActivityListViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Id}"
                                    Margin="10,0,10,0"
                                    Background="#FFF4E7"
                                    BorderThickness="0"
                                    MaxHeight="150">
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource CreateUserImage}">
                                        <Image Stretch="Fill"
                                               Margin="0">
                                            <Image.Source>
                                                <Binding Path="ImageUrl">
                                                    <Binding.Converter>
                                                        <converters:UrlImageConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock Text="{Binding UserName}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding GoToCreateUserCommand}"
                    Style="{StaticResource BasicButton}">
                <TextBlock >Create user</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
