WpfApp1.App/Views/HomeView.xaml

<UserControl x:Class="WpfApp1.App.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:WpfApp1.APP.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" /><!--Headline-->
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" /><!--User list-->
            <RowDefinition Height="2*" /><!--Create user button-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" TextAlignment="Center" Text="WellPerforming Funny App 1" FontSize="50" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" Foreground="Black"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1"
                     ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding GoToCreateUserCommand}" Style="{StaticResource BasicButton}">
                <TextBlock >Create user</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
