WpfApp1.App/Views/MainWindow.xaml

<Window x:Class="WpfApp1.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.App.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#fef4e6"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">

        <ContentControl Content="{Binding NavigationService.CurrentViewModel}">
                <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                                <views:HomeView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CreateUserViewModel}">
                                <views:CreateUserView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:TodoListViewModel}">
                                <views:TodoListView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:TagListViewModel}">
                                <views:TagListView/>
                        </DataTemplate>
                </ContentControl.Resources>
        </ContentControl>
</Window>
