WpfApp1.App/Views/TagListView.xaml

<UserControl x:Class="WpfApp1.App.Views.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
             xmlns:converters="clr-namespace:WpfApp1.App.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:TagListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" 
                BorderThickness="2" 
                BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" 
                       Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" 
                            DockPanel.Dock="Top">
                    <Button Content="TODOS" 
                            Style="{StaticResource BasicButton}"
                            Command="{Binding GoToTodoListViewCommand}"/>
                    <Button Content="ACTIVITIES" 
                            Style="{StaticResource BasicButton}"
                            Command="{Binding GoToActivityListViewCommand}"/>
                    <Button Content="TAGS" 
                            Style="{StaticResource BasicButton}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT" 
                            Style="{StaticResource BasicButton}"
                            Command="{Binding LogOutCommand}"/>
                    <Button Content="PROFILE" 
                            Style="{StaticResource BasicButton}"
                            Command="{Binding GoToEditUserViewCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TAGLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <TextBlock Text="TAG LIST" 
                           Style="{StaticResource Heading}"/>
                <Button Content="CREATE TAG" 
                        Style="{StaticResource GreenButton}" 
                        Width="200"
                        Command="{Binding GoToCreateTagCommand}"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFF4E7" 
                                    BorderBrush="#FF8200" 
                                    BorderThickness="2" 
                                    Margin="5" 
                                    Padding="10" 
                                    CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10"
                                               MinHeight="10"
                                               Margin="0,0,5,0"
                                               RadiusX="5"
                                               RadiusY="5">
                                        <Rectangle.Fill>
                                            <Binding Path="Color">
                                                <Binding.Converter>
                                                    <converters:ColorToBrushConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Name}" 
                                               Width="200" 
                                               Height="35" 
                                               FontSize="20"
                                               FontWeight="Bold" 
                                               Margin="0,6,0,0"/>
                                    <Button Width="50"
                                            Height="35"
                                            Style="{StaticResource RedButton}"
                                            Command="{Binding DataContext.DeleteTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}"
                                            Content="Delete"
                                            Margin="1,0,1,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                       Margin="5,5,5,5" 
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
