WpfApp1.App/Views/TagListView.xaml

<UserControl x:Class="WpfApp1.App.Views.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.App.Views"
             xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:TagListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" 
                BorderThickness="2" 
                BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" 
                       Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" 
                            DockPanel.Dock="Top">
                    <Button Content="TODOS" 
                            Style="{StaticResource BasicButton}"
                            Command="{Binding GoToTagListViewCommand}"/>
                    <Button Content="EVENTS" 
                            Style="{StaticResource BasicButton}"/>
                    <Button Content="TAGS" 
                            Style="{StaticResource BasicButton}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT" 
                            Style="{StaticResource BasicButton}"
                            Command="{Binding LogOutCommand}"/>
                    <Button Content="PROFILE" 
                            Style="{StaticResource BasicButton}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TAGLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <TextBlock Text="TAG LIST" 
                           Style="{StaticResource Heading}"/>
                <Button Content="CREATE TAG" 
                        Style="{StaticResource GreenButton}" 
                        Width="200"
                        Command="{Binding testCommand}"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFF4E7" BorderBrush="#FF8200" BorderThickness="2" Margin="5" Padding="10" CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10"
                                               MinHeight="10"
                                               Fill="Red"
                                               Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" Width="250" Height="35" FontSize="25" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- <ScrollViewer Grid.Row="1"  -->
            <!--               VerticalScrollBarVisibility="Auto"> -->
            <!--     <Grid> -->
            <!--         ~1~ SETTING UP ITEM COLUMNS @1@ -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="*"/> -->
            <!--             <ColumnDefinition Width="*"/> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!--          -->
            <!--         <StackPanel Orientation="Vertical" Margin="10"> -->
            <!--             ~1~ ITEM @1@ -->
            <!--             <Border Background="#FFF4E7"  -->
            <!--                     BorderBrush="#FF8200"  -->
            <!--                     BorderThickness="2"  -->
            <!--                     Margin="5"  -->
            <!--                     Padding="10"  -->
            <!--                     CornerRadius="5"> -->
            <!--                 <TextBlock Text="Family"  -->
            <!--                            FontWeight="Bold" -->
            <!--                            FontSize="18" -->
            <!--                            TextWrapping="Wrap" -->
            <!--                            Height="50" -->
            <!--                            HorizontalAlignment="Center"  -->
            <!--                            VerticalAlignment="Center"/> -->
            <!--             </Border> -->
            <!--         </StackPanel> -->
            <!--     </Grid> -->
            <!-- </ScrollViewer> -->
        </Grid>
    </Grid>
</UserControl>
