WpfApp1.App/Views/TodoListView.xaml

<UserControl x:Class="WpfApp1.App.Views.TodoListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.App.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:TodoListViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="TODOS" Style="{StaticResource BasicButton}"/>
                    <Button Content="ACTIVITIES" Style="{StaticResource BasicButton}"
                            Command="{Binding GoToActivityListViewCommand}"/>
                    <Button Content="TAGS" Style="{StaticResource BasicButton}"
                            Command="{Binding GoToTagListViewCommand}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT"
                            Style="{StaticResource BasicButton}"
                            Command="{Binding LogOutCommand}"/>
                    <Button Content="PROFILE"
                            Style="{StaticResource BasicButton}"
                            Command="{Binding GoToEditUserViewCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TODOLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="TODO LIST" Style="{StaticResource Heading}"/>
                <Button Content="CREATE TODO" 
                        Style="{StaticResource GreenButton}" 
                        Width="200"
                        Command="{Binding GoToCreateTodoViewCommand}"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!-- SETTING UP ITEM COLUMNS -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <!-- ITEM -->
                        <Border Background="#FFF4E7" BorderBrush="#FF8200" BorderThickness="2" Margin="5" Padding="10" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cry alone in the bathroom knowing there is no escape." HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Button Content="ACCEPT" Style="{StaticResource GreenButton}" Margin="20,0,0,5"/>
                                    <Button Content="DELETE" Style="{StaticResource RedButton}" Margin="20,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
