WpfApp1.App/Views/TodoListView.xaml

<UserControl x:Class="WpfApp1.App.Views.TodoListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.App.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.APP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:TodoListViewModel}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SIDE MENU -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF8200">
            <DockPanel LastChildFill="True" Background="#FFF4E7">
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="TODOS" Style="{StaticResource BasicButton}"/>
                    <Button Content="ACTIVITIES" Style="{StaticResource BasicButton}"
                            Command="{Binding GoToActivityListViewCommand}"/>
                    <Button Content="TAGS" Style="{StaticResource BasicButton}"
                            Command="{Binding GoToTagListViewCommand}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom">
                    <Button Content="LOG OUT"
                            Style="{StaticResource BasicButton}"
                            Command="{Binding LogOutCommand}"/>
                    <Button Content="PROFILE"
                            Style="{StaticResource BasicButton}"
                            Command="{Binding GoToEditUserViewCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
            
        <!-- TODOLIST AREA -->
        <Grid Grid.Column="1" Background="#F4F4ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="TODO LIST" Style="{StaticResource Heading}"/>
                <Button Content="CREATE TODO" 
                        Style="{StaticResource GreenButton}" 
                        Width="200"
                        Command="{Binding GoToCreateTodoViewCommand}"/>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="UNFINISHED"
                           Style="{StaticResource Heading}"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="DONE"
                           Style="{StaticResource Heading}"></TextBlock>

                <ScrollViewer Grid.Row="1" Grid.Column="0"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding UnfinishedTodos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFF4E7"
                                            BorderBrush="#FF8200"
                                            BorderThickness="2"
                                            Margin="5"
                                            Padding="10"
                                            CornerRadius="5"
                                            HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.RowSpan="2" Grid.Column="0"
                                                       Text="{Binding Name}"/>
                                            <Button Grid.Row="0" Grid.Column="1"
                                                    Command="{Binding DataContext.FinishToDoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Finish"
                                                    Style="{StaticResource GreenButton}"/>
                                            <Button Grid.Row="1" Grid.Column="1"
                                                    Command="{Binding DataContext.DeleteTodoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Remove"
                                                    Style="{StaticResource RedButton}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Grid.Column="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FinishedTodos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFF4E7"
                                            BorderBrush="#FF8200"
                                            BorderThickness="2"
                                            Margin="5"
                                            Padding="10"
                                            CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.RowSpan="2" Grid.Column="0"
                                                       Text="{Binding Name}"/>
                                            <Button Grid.Row="0" Grid.Column="1"
                                                    Command="{Binding DataContext.UnfinishToDoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Unfinish"
                                                    Style="{StaticResource OrangeButton}"/>
                                            <Button Grid.Row="1" Grid.Column="1"
                                                    Command="{Binding DataContext.DeleteTodoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Remove"
                                                    Style="{StaticResource RedButton}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
