project.App/Views/ActivitiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
    xmlns:viewmodels="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="ActivitiesPage"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="false">

    <ScrollView Orientation="Horizontal">

        <Grid
            Padding="5"
            ColumnDefinitions="100,*,100"
            RowDefinitions="150,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="48"
                HorizontalOptions="Center"
                Text="Activities"
                VerticalOptions="Center" />
            <VerticalStackLayout Spacing="2">
                <Button Text="Activities" />
                <Button Text="Project" />
                <Button Text="TODO" />
            </VerticalStackLayout>
            <ImageButton
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{StaticResource OxfordBlue}"
                HeightRequest="100">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{StaticResource LeftArrow}"
                        Size="56" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{StaticResource OxfordBlue}"
                HeightRequest="100">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{StaticResource RightArrow}"
                        Size="56" />
                </ImageButton.Source>
            </ImageButton>
            <CollectionView
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="110"
                HorizontalOptions="Center"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Week}"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            MinimumWidthRequest="220"
                            Style="{StaticResource GridRow}"
                            VerticalOptions="Start">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="{Binding DayOfWeek}" />
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Day}" />
                                    <Label Text="/" />
                                    <Label Text="{Binding Month}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</views:ContentPageBase>
