project.App/Views/ActivitiesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.ActivitiesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="ActivitiesListView"
    x:DataType="viewmodels:ActivitiesListViewModel"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid
            Padding="15"
            ColumnDefinitions="*, *"
            RowDefinitions="100,100,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="48"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Text="Activities"
                VerticalOptions="Center" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource OxfordBlue}"
                HorizontalOptions="Start"
                WidthRequest="460">
                <HorizontalStackLayout>
                    <Label Text="Choose a filter:"
                           VerticalOptions="Center"
                           Margin="0,0,10,0"/>
                    <Picker MinimumWidthRequest="150"
                            VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>None</x:String>
                                <x:String>Last Week</x:String>
                                <x:String>Last Month</x:String>
                                <x:String>Previous Month</x:String>
                                <x:String>Last Year</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </HorizontalStackLayout>
            </Frame>
            <CollectionView
                Grid.Row="2"
                Grid.Column="0"
                EmptyView="No activities to display"
                HorizontalOptions="Center"
                ItemsSource="{Binding Activities}"
                MinimumWidthRequest="460">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <VerticalStackLayout>
                                <Button />
                                <HorizontalStackLayout>
                                    <Label Text="From" />
                                    <Label Text="To" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="Center">
                <Button
                    Command="{Binding GoToAddActivityCommand}"
                    FontSize="20"
                    HeightRequest="100"
                    Text="ADD"
                    WidthRequest="150" />
                <Button
                    FontSize="20"
                    HeightRequest="100"
                    Text="EDIT"
                    WidthRequest="150" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</views:ContentPageBase>