project.App/Views/ActivitiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
    xmlns:viewmodels="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="ActivitiesPage"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="false">

    <ScrollView Orientation="Horizontal">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="48"
                HorizontalOptions="Center"
                Text="Activities"
                VerticalOptions="Center" />

            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="110"
                HorizontalOptions="Center"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Week}"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            MinimumWidthRequest="220"
                            Style="{StaticResource GridRow}"
                            VerticalOptions="Start">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="{Binding DayOfWeek}" />
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Day}" />
                                    <Label Text="/" />
                                    <Label Text="{Binding Month}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</views:ContentPageBase>
