project.App/Views/AddActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.AddActivityView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="AddActivityView"
    x:DataType="viewmodel:AddActivityViewModel">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="New Activity"
            VerticalOptions="Center" />
        <Entry Placeholder="Activity Name"
               Text ="{Binding activityDetailModel.Name}"/>
        <HorizontalStackLayout>
            <Label Text="From" />
            <DatePicker Date="{Binding activityDetailModel.DateTimeFrom}" />
            <TimePicker Time="{Binding TimeFrom}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="To" />
            <DatePicker Date="{Binding activityDetailModel.DateTimeTo}" />
            <TimePicker Time="{Binding TimeTo}"/>
        </HorizontalStackLayout>
        <Button
                BackgroundColor="{StaticResource YlmNmBlue}"
                BorderColor="{StaticResource OxfordBlue}"
                BorderWidth="3"
                Command="{Binding SaveActivityCommand}"
                FontAttributes="Bold"
                HeightRequest="100"
                Text="ADD"
                WidthRequest="100" />
    </VerticalStackLayout>
</views:ContentPageBase>