project.App/Views/AddProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.AddProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="AddProjectView"
    x:DataType="viewmodel:AddProjectViewModel"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout Padding="15" WidthRequest="600">
        <Label
            Padding="30"
            FontSize="36"
            HorizontalOptions="Center"
            Text="New Activity"
            VerticalOptions="Center" />
        <Frame
            BackgroundColor="Transparent"
            BorderColor="{StaticResource OxfordBlue}"
            HeightRequest="350">
            <StackLayout>
                <Entry
                    HeightRequest="60"
                    HorizontalOptions="Start"
                    Placeholder="Activity Name"
                    Text="HEllo"
                    WidthRequest="300" />
                <Grid ColumnDefinitions="60,100" RowDefinitions="50,50">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Text="From:"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End">
                        <DatePicker Date="01/01/2023" MinimumDate="01/01/2023" />
                    </HorizontalStackLayout>
                </Grid>
            </StackLayout>
        </Frame>
        <Button
            Margin="0,40"
            BackgroundColor="{StaticResource YlmNmBlue}"
            BorderColor="{StaticResource OxfordBlue}"
            BorderWidth="3"
            FontAttributes="Bold"
            HeightRequest="100"
            HorizontalOptions="Center"
            Text="ADD"
            WidthRequest="100" />
    </VerticalStackLayout>
</views:ContentPageBase>