project.App/Views/AddTodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.AddTodoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="AddTodoView"
    x:DataType="viewmodel:AddTodoViewModel"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout Padding="15" WidthRequest="600">
        <Label
            Padding="30"
            FontSize="36"
            HorizontalOptions="Center"
            Text="New Todo"
            VerticalOptions="Center" />
        <Frame
            BackgroundColor="Transparent"
            BorderColor="{StaticResource OxfordBlue}"
            HeightRequest="350">
            <StackLayout>
                <Entry
                    HeightRequest="60"
                    HorizontalOptions="Start"
                    MaxLength="20"
                    Placeholder="Todo name"
                    Text="{Binding Todo.Name}"
                    WidthRequest="300" />
                <Grid ColumnDefinitions="60,100" RowDefinitions="50,50">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Text="On:"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End">
                        <DatePicker Date="{Binding Time}" MinimumDate="01/01/2023" />
                    </HorizontalStackLayout>
                </Grid>
            </StackLayout>
        </Frame>
        <Button
            Margin="0,40"
            BackgroundColor="{StaticResource YlmNmBlue}"
            BorderColor="{StaticResource OxfordBlue}"
            BorderWidth="3"
            Command="{Binding SaveTodoCommand}"
            FontAttributes="Bold"
            HeightRequest="100"
            HorizontalOptions="Center"
            Text="ADD"
            WidthRequest="100" />
    </VerticalStackLayout>
</views:ContentPageBase>