project.App/Views/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="project.App.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
	xmlns:viewmodels="clr-namespace:project.App.ViewModels"
	xmlns:views="clr-namespace:project.App.Views"
    Title="AddUser"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="false"
    x:DataType="viewmodels:AddUserViewModel">

    <VerticalStackLayout
        Padding="25,50"
        MaximumWidthRequest="600"
        MinimumWidthRequest="350">
        <Label
            Padding="0,0,0,20"
            FontSize="48"
            HorizontalOptions="Center"
            Text="New User"
            VerticalOptions="Center" />

        <Label Padding="0,20,0,0" Text="FULLNAME" />
        <Entry Placeholder="Holden Ford" />
        <Label Padding="0,20,0,0" Text="USERNAME" />
        <Entry Placeholder="MindHunter" />
        <Label Padding="0,20,0,0" Text="IMAGE" />
        <Entry />

        <Grid
            Margin="0,20,0,0"
            ColumnDefinitions="100,100"
            ColumnSpacing="100"
            HorizontalOptions="Center"
            MaximumWidthRequest="600">

            <Image
                Grid.Column="0"
                BackgroundColor="{StaticResource OxfordBlue}"
                HeightRequest="100"
                WidthRequest="100" />
            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource YlmNmBlue}"
                BorderColor="{StaticResource OxfordBlue}"
                BorderWidth="3"
                FontAttributes="Bold"
                HeightRequest="100"
                Text="ADD"
                WidthRequest="100"
                Command="{Binding SaveUserCommand}" />
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>