project.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="project.App.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:project.App.ViewModels"
    Title="Time scheduler"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <x:String x:Key="User">&#xf234;</x:String>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            Padding="25,50"
            MinimumWidthRequest="400"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="48"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Time Scheduler" />

            <ImageButton
                Grid.Row="1"
                Command="{Binding GoToAddUserCommand}"
                Style="{StaticResource UserButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{StaticResource User}"
                        Size="56" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ScrollView>

</ContentPage>
