project.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
		x:Class="project.App.Views.MainView"
		xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
		xmlns:viewmodels="clr-namespace:project.App.ViewModels"
		xmlns:views="clr-namespace:project.App.Views"
		Title="Time scheduler"
		BackgroundColor="{StaticResource SilverLakeBlue}"
		Shell.NavBarIsVisible="false"
		x:DataType="viewmodels:ActivitiesViewModel">

	<ContentPage.Resources>
		<x:String x:Key="AddUser">&#xf234;</x:String>
		<x:String x:Key="User">&#xf007;</x:String>
	</ContentPage.Resources>
	<ScrollView>
		<Grid
			Padding="25,50"
			MinimumWidthRequest="400"
			VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="220" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				FontAttributes="Bold"
				FontSize="48"
				HorizontalOptions="Center"
				SemanticProperties.HeadingLevel="Level1"
				Text="Time Scheduler" />

			<CollectionView Grid.Row="1" VerticalOptions="FillAndExpand">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Horizontal" />
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:UserListModel">
						<Frame
							Padding="0"
							HeightRequest="220"
							WidthRequest="200">
							<VerticalStackLayout>
								<ImageButton Style="{StaticResource UserButtonStyle}">
									<ImageButton.Source>
										<FontImageSource
											FontFamily="FAS"
											Glyph="{StaticResource AddUser}"
											Size="56" />
									</ImageButton.Source>
								</ImageButton>
								<Label Text="{Binding UserName}" />
							</VerticalStackLayout>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<ImageButton
				Grid.Row="1"
				Command="{Binding GoToAddUserCommand}"
				Style="{StaticResource UserButtonStyle}">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="FAS"
						Glyph="{StaticResource AddUser}"
						Size="56" />
				</ImageButton.Source>
			</ImageButton>
			<HorizontalStackLayout
				Grid.Row="2"
				HorizontalOptions="Center"
				VerticalOptions="Center">
				<ImageButton
					Grid.Row="1"
					Command="{Binding GoToActivitiesCommand}"
					Style="{StaticResource UserButtonStyle}">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="FAS"
							Glyph="{StaticResource User}"
							Size="56" />
					</ImageButton.Source>
				</ImageButton>
			</HorizontalStackLayout>
		</Grid>
	</ScrollView>

</views:ContentPageBase>
