project.App/Views/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase 
    x:Class="project.App.Views.ProjectListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:project.App.ViewModels"
    xmlns:views="clr-namespace:project.App.Views"
    Title="ProjectListView"
    x:DataType="viewmodels:TodoListViewModel"
    BackgroundColor="{StaticResource SilverLakeBlue}"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid
            Padding="15"
            ColumnDefinitions="*"
            RowDefinitions="100,100,*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="48"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="200"
                Text="Projects"/>
            
            <Button
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Add project"/>
            
            <CollectionView
                Grid.Row="3"
                Grid.Column="0"
                EmptyView="No projects assigned yet"
                HorizontalOptions="Center"
                MinimumWidthRequest="460">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout>
                                <Button
                                    MinimumWidthRequest="100"
                                    Text="Project name"/>
                                <Button Text="Remove"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>        
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</views:ContentPageBase>